/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        num {
            bindings = <&sl 1>;
            key-positions = <37 40>;
        };

        nav {
            bindings = <&sl 2>;
            key-positions = <15 16>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 19>;
        };

        Super-backspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <19 21 20>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R      &kp T        &kp Y           &kp U         &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D      &kp F      &kp G        &kp H           &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V      &kp B        &kp N           &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp ENTER  &kp LCTRL  &kp SPACE    &kp LEFT_SHIFT  &kp LEFT_ALT  &sl 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp F1        &kp F2        &kp N3        &kp N4            &kp F5            &kp F6           &kp F7             &kp F8        &kp F9        &kp F10       &kp BSPC
&bt BT_CLR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&kp LSHFT   &kp TILDE     &kp EQUAL     &kp MINUS     &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans        &trans        &trans
                                        &kp LGUI      &trans            &kp SPACE         &kp LEFT_SHIFT   &trans             &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp F13     &kp F14       &kp F15       &kp DLLR      &kp PRCNT    &kp CARET  &kp AMPS       &kp KP_MULTIPLY  &kp LPAR   &kp F11   &kp BSPC
&kp LCTRL  &trans      &trans        &trans        &trans        &trans       &kp LEFT   &kp DOWN       &kp UP_ARROW     &kp RIGHT  &kp F12   &kp GRAVE
&kp LSHFT  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans       &kp HOME   &kp PAGE_DOWN  &kp PG_UP        &kp END    &kp PIPE  &kp TILDE
                                     &kp LGUI      &trans        &kp SPACE    &kp RET    &trans         &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp TAB  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &kp DELETE  &trans
&trans  &trans   &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans      &trans
&trans  &trans   &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans      &trans
                         &trans  &trans  &kp LEFT_SHIFT    &trans  &trans  &trans
            >;
        };
    };
};
